# kaltura-device-info-android

./: .gitignore  .travis.yml  README.md  release.jks  release.keystore
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaltura/kalturadeviceinfo/: Collector.java  MainActivity.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sharedpaths.xml
gradle/wrapper/: gradle-wrapper.properties
