apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.kaltura.kalturadeviceinfo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 14
        versionName "1.3.0"
    }
    signingConfigs {
        
        release {
            if (System.getenv("KEYSTORE_KEY_ALIAS")) {
                storeFile rootProject.file('release.jks')
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("KEYSTORE_KEY_ALIAS")
                keyPassword System.getenv("KEYSTORE_KEY_PASS")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
//    compile 'com.google.android.gms:play-services-safetynet:11.6.2'
}
