apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kaltura.kalturadeviceinfo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "1.3.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {

        release {
            if (System.getenv("KEYSTORE_KEY_ALIAS")) {
                storeFile rootProject.file('release.jks')
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("KEYSTORE_KEY_ALIAS")
                keyPassword System.getenv("KEYSTORE_KEY_PASS")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.3'
//    compile 'com.google.android.gms:play-services-safetynet:11.6.2'
    implementation 'com.android.support:support-v4:27.1.1'
}
